	
	Team Member: Kiara Hernandez
	Team Member: Fernando Gutierrez
	Team Member: Juan Romano

|-------------------|-------------|-------------|--------------|--------------|--------------|
| ComponentName:    | Latency2bit | Latency8bit | Latency16bit | Latency32bit | Latency64bit |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Register (REG)    |    3.306    |    3.306    |    3.306     |    3.306     |    3.306     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Adder (ADD)       |    4.337    |    5.110    |    5.294     |    5.662     |    6.398     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Subtractor (SUB)  |    4.337    |    5.110    |    5.294     |    5.662     |    6.398     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Multiplier (MUL)  |    4.337    |    6.680    |    7.047     |    9.944     |   12.902     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Comparator (COMP) |    4.337    |    5.578    |    5.670     |    5.854     |    6.222     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Multiplexor (MUX) |    4.321    |    4.757    |    4.983     |    5.398     |    5.625     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Shift Right (SHR) |    4.337    |    4.983    |    5.397     |    5.575     |    6.028     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Shift Left (SHL)  |    4.337    |    4.983    |    5.397     |    5.575     |    6.249     |
|-------------------|-------------|-------------|--------------|--------------|--------------|
