	
	Team Member: Kiara Hernandez
	Team Member: Fernando Gutierrez
	Team Member: Juan Romano

|-------------------|-------------|-------------|--------------|--------------|--------------|
| ComponentName:    | Latency2bit | Latency8bit | Latency16bit | Latency32bit | Latency64bit |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Register (REG)    |   3.306ns   |   3.306ns   |   3.306ns    |   3.306ns    |    3.306ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Adder (ADD)       |   4.337ns   |   5.110ns   |   5.294ns    |    5.662ns   |    6.398ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Subtractor (SUB)  |   4.337ns   |   5.110ns   |   5.294ns    |    5.662ns   |    6.398ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Multiplier (MUL)  |   4.337ns   |   6.680ns   |   7.047ns    |    9.944ns   |   12.902ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Comparator (COMP) |   4.337ns   |   5.578ns   |   5.670ns    |    5.854ns   |    6.222ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Multiplexor (MUX) |   4.321ns   |   4.757ns   |   4.983ns    |    5.398ns   |    5.625ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Shift Right (SHR) |   4.337ns   |   4.983ns   |   5.397ns    |    5.575ns   |    6.028ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
| Shift Left (SHL)  |   4.337ns   |   4.983ns   |   5.397ns    |    5.575ns   |    6.249ns   |
|-------------------|-------------|-------------|--------------|--------------|--------------|
