	
	Team Member: Kiara Hernandez
	Team Member: Fernando Gutierrez
	Team Member: Juan Romano

|--------------|-----------------------|--------------------|
| NetlistName: | EstimatedCriticalPath | ActualCriticalPath |
|--------------|-----------------------|--------------------|
| Circuit 1    |      17.382ns         |     6.833ns        |
|--------------|-----------------------|--------------------|
| Circuit 2    |      25.972ns         |     4.641ns        |
|--------------|-----------------------|--------------------|
| Circuit 3    |      37.017ns         |     5.775ns        |
|--------------|-----------------------|--------------------|
| Circuit 4    |      39.453ns         |     5.387ns        |
|--------------|-----------------------|--------------------|