	
	Team Member: Kiara Hernandez
	Team Member: Fernando Gutierrez
	Team Member: Juan Romano

|-------------------|-----------------------|--------------------|
| NetlistName:      | EstimatedCriticalPath | ActualCriticalPath |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|
|                   |                       |                    |
|-------------------|-----------------------|--------------------|