	
	Team Member: Kiara Hernandez
	Team Member: Fernando Gutierrez
	Team Member: Juan Romano

|--------------|-----------------------|--------------------|
| NetlistName: | EstimatedCriticalPath | ActualCriticalPath |
|--------------|-----------------------|--------------------|
| Circuit 1    |      15.647ns         |     6.833ns        |
|--------------|-----------------------|--------------------|
| Circuit 2    |      31.193ns         |     4.641ns        |
|--------------|-----------------------|--------------------|
| Circuit 3    |      37.017ns         |     5.775ns        |
|--------------|-----------------------|--------------------|
| Circuit 4    |      31.106ns         |     5.387ns        |
|--------------|-----------------------|--------------------|