bool vect_OutputChecker(vector<vector<string>> vec, string name){
    cout << name << " Matrix:" << endl;
    for (int i = 0; i < vec.size(); i++)
    {
        cout << "[";
        for (int j = 0; j < vec[i].size() ; j++)
        {
            std::cout<< vec[i][j] << ", ";
        }
        cout <<"]" << endl;
    }
    cout << "" << endl;
    return true;
}

//to check the Map
// for (auto x : Variable_Size_And_Type_Map)
// {
//      cout << "{" << x.first << ", " << x.second << "}" << endl; 
// }
