/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 16856
License: Customer

Current time: 	Tue Sep 15 09:40:51 MST 2020
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Gaming PC
User home directory: C:/Users/Gaming PC
User working directory: C:/Users/Gaming PC/Documents/GitHub/ECE474-Project-1/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2020.1
RDI_DATADIR: E:/Vivado/Vivado/2020.1/data
RDI_BINDIR: E:/Vivado/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Gaming PC/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Gaming PC/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Gaming PC/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	E:/Vivado/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Gaming PC/Documents/GitHub/ECE474-Project-1/project_1/vivado.log
Vivado journal file location: 	C:/Users/Gaming PC/Documents/GitHub/ECE474-Project-1/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Gaming PC/Documents/GitHub/ECE474-Project-1/project_1/.Xil/Vivado-16856-DESKTOP-MFS4CR1

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/Vivado/2020.1
XILINX_VIVADO: E:/Vivado/Vivado/2020.1
XILINX_VIVADO_HLS: E:/Vivado/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 998 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Gaming PC\Documents\GitHub\ECE474-Project-1\project_1\project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Gaming PC/Documents/GitHub/ECE474-Project-1/project_1/project_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Gaming PC/Desktop/Git Hub/ECE474-Project-1/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83020kb) [00:00:11]
// [Engine Memory]: 998 MB (+895085kb) [00:00:11]
// [GUI Memory]: 96 MB (+11123kb) [00:00:11]
// [GUI Memory]: 119 MB (+18300kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2870 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 75 MB. Current time: 9/15/20, 9:40:51 AM MST
// Project name: project_1; location: C:/Users/Gaming PC/Documents/GitHub/ECE474-Project-1/project_1; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 141 MB (+17809kb) [00:00:21]
selectCodeEditor("ADD.v", 282, 46); // bP (w, cs)
selectCodeEditor("ADD.v", 559, 348); // bP (w, cs)
selectCodeEditor("ADD.v", 550, 394); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, COMP (COMP.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, COMP (COMP.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, COMP (COMP.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHL (SHL.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHL (SHL.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHR (SHR.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHR (SHR.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB (SUB.v)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB (SUB.v)]", 9, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 1); // m (l, cs)
selectCodeEditor("ADD.v", 153, 59); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("ADD.v", 554, 518); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COMP.v", 2); // m (l, cs)
selectCodeEditor("COMP.v", 272, 41); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("COMP.v", 338, 587); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 3); // m (l, cs)
selectCodeEditor("MUL.v", 210, 368); // bP (w, cs)
selectCodeEditor("MUL.v", 143, 381); // bP (w, cs)
selectCodeEditor("MUL.v", 197, 383); // bP (w, cs)
selectCodeEditor("MUL.v", 360, 635); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 151 MB (+2198kb) [00:01:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 4); // m (l, cs)
selectCodeEditor("MUX2x1.v", 259, 367); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 137, 383); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 195, 379); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 197, 384); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 322, 632); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 5); // m (l, cs)
selectCodeEditor("REG.v", 257, 371); // bP (w, cs)
selectCodeEditor("REG.v", 330, 458); // bP (w, cs)
selectCodeEditor("REG.v", 252, 365); // bP (w, cs)
selectCodeEditor("REG.v", 160, 383); // bP (w, cs)
selectCodeEditor("REG.v", 196, 385); // bP (w, cs)
selectCodeEditor("REG.v", 461, 631); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHL.v", 6); // m (l, cs)
selectCodeEditor("SHL.v", 238, 364); // bP (w, cs)
selectCodeEditor("SHL.v", 146, 384); // bP (w, cs)
selectCodeEditor("SHL.v", 155, 380); // bP (w, cs)
selectCodeEditor("SHL.v", 195, 385); // bP (w, cs)
selectCodeEditor("SHL.v", 361, 562); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHR.v", 7); // m (l, cs)
selectCodeEditor("SHR.v", 236, 368); // bP (w, cs)
selectCodeEditor("SHR.v", 158, 382); // bP (w, cs)
selectCodeEditor("SHR.v", 163, 379); // bP (w, cs)
selectCodeEditor("SHR.v", 198, 385); // bP (w, cs)
selectCodeEditor("SHR.v", 330, 485); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SUB.v", 8); // m (l, cs)
selectCodeEditor("SUB.v", 224, 363); // bP (w, cs)
selectCodeEditor("SUB.v", 145, 386); // bP (w, cs)
selectCodeEditor("SUB.v", 197, 384); // bP (w, cs)
selectCodeEditor("SUB.v", 339, 534); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SUB.v", 358, 628); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m (l, cs)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 83 MB. Current time: 9/15/20, 10:10:56 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 10:40:56 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 11:10:57 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 11:40:57 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 12:10:57 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 12:40:58 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 1:10:58 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 1:40:58 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 2:10:59 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 2:40:59 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 3:10:59 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 3:41:00 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 4:11:00 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 4:41:00 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 5:11:01 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 5:41:01 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 6:11:01 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 74 MB. Current time: 9/15/20, 8:47:43 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7965707 ms. Increasing delay to 23897121 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 9/15/20, 9:17:44 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 9/15/20, 9:47:44 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 9/15/20, 10:17:44 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 9/15/20, 10:47:44 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 9/15/20, 11:17:45 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 9/15/20, 11:47:45 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 60 MB. Current time: 9/16/20, 6:36:55 PM MST
// Elapsed time: 118594 seconds
selectCodeEditor("ADD.v", 441, 469); // bP (w, cs)
// Elapsed time: 157 seconds
selectCodeEditor("ADD.v", 533, 540); // bP (w, cs)
selectCodeEditor("ADD.v", 283, 78); // bP (w, cs)
selectCodeEditor("ADD.v", 72, 45); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("ADD.v", 162, 41); // bP (w, cs)
selectCodeEditor("ADD.v", 823, 583); // bP (w, cs)
selectCodeEditor("ADD.v", 173, 52); // bP (w, cs)
selectCodeEditor("ADD.v", 558, 586); // bP (w, cs)
selectCodeEditor("ADD.v", 196, 45); // bP (w, cs)
typeControlKey((HResource) null, "ADD.v", 'c'); // bP (w, cs)
selectCodeEditor("ADD.v", 93, 58); // bP (w, cs)
typeControlKey((HResource) null, "ADD.v", 'v'); // bP (w, cs)
selectCodeEditor("ADD.v", 124, 111); // bP (w, cs)
selectCodeEditor("ADD.v", 124, 111, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "ADD.v", 'v'); // bP (w, cs)
selectCodeEditor("ADD.v", 65, 148); // bP (w, cs)
typeControlKey((HResource) null, "ADD.v", 'v'); // bP (w, cs)
selectCodeEditor("ADD.v", 113, 268); // bP (w, cs)
typeControlKey((HResource) null, "ADD.v", 'v'); // bP (w, cs)
selectCodeEditor("ADD.v", 417, 499); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("ADD.v", 361, 733); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 19 seconds
selectCodeEditor("COMP.v", 28, 62); // bP (w, cs)
typeControlKey((HResource) null, "COMP.v", 'v'); // bP (w, cs)
selectCodeEditor("COMP.v", 410, 543); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ADD.v", 78, 39); // bP (w, cs)
typeControlKey((HResource) null, "ADD.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COMP.v", 0); // m (l, cs)
selectCodeEditor("COMP.v", 81, 44); // bP (w, cs)
typeControlKey((HResource) null, "COMP.v", 'v'); // bP (w, cs)
selectCodeEditor("COMP.v", 390, 553); // bP (w, cs)
selectCodeEditor("COMP.v", 137, 61); // bP (w, cs)
selectCodeEditor("COMP.v", 108, 60); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("COMP.v", 711, 475); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("COMP.v", 438, 688); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 1); // m (l, cs)
selectCodeEditor("MUL.v", 349, 692); // bP (w, cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 7); // m (l, cs)
selectCodeEditor("ADD.v", 91, 42, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 1); // m (l, cs)
selectCodeEditor("MUL.v", 75, 368); // bP (w, cs)
typeControlKey((HResource) null, "MUL.v", 'v'); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("MUL.v", 451, 529); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MUL.v", 78, 369); // bP (w, cs)
selectCodeEditor("MUL.v", 242, 372); // bP (w, cs)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "MUL.v", 'c'); // bP (w, cs)
selectCodeEditor("MUL.v", 613, 636); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 2); // m (l, cs)
selectCodeEditor("MUX2x1.v", 94, 368); // bP (w, cs)
typeControlKey((HResource) null, "MUX2x1.v", 'v'); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 390, 506); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 185, 366); // bP (w, cs)
typeControlKey((HResource) null, "MUX2x1.v", 'c'); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 79, 403); // bP (w, cs)
typeControlKey((HResource) null, "MUX2x1.v", 'v'); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 115, 420); // bP (w, cs)
typeControlKey((HResource) null, "MUX2x1.v", 'v'); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 414, 707); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("MUX2x1.v", 377, 775); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 187, 384); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 477, 550); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 3); // m (l, cs)
// Elapsed time: 14 seconds
selectCodeEditor("REG.v", 29, 389); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 405, 689); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 7); // m (l, cs)
selectCodeEditor("ADD.v", 113, 38, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 3); // m (l, cs)
selectCodeEditor("REG.v", 74, 366); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 111, 389); // bP (w, cs)
selectCodeEditor("REG.v", 140, 405); // bP (w, cs)
selectCodeEditor("REG.v", 155, 488); // bP (w, cs)
selectCodeEditor("REG.v", 424, 777); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("REG.v", 165, 390); // bP (w, cs)
selectCodeEditor("REG.v", 196, 397); // bP (w, cs)
selectCodeEditor("REG.v", 366, 662); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("REG.v", 123, 520); // bP (w, cs)
selectCodeEditor("REG.v", 449, 791); // bP (w, cs)
selectCodeEditor("REG.v", 188, 487); // bP (w, cs)
selectCodeEditor("REG.v", 360, 581); // bP (w, cs)
selectCodeEditor("REG.v", 161, 684); // bP (w, cs)
selectCodeEditor("REG.v", 204, 495); // bP (w, cs)
selectCodeEditor("REG.v", 201, 484); // bP (w, cs)
selectCodeEditor("REG.v", 485, 745); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 3); // m (l, cs)
selectCodeEditor("REG.v", 788, 571); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHL.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 7); // m (l, cs)
selectCodeEditor("ADD.v", 132, 45, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHL.v", 4); // m (l, cs)
selectCodeEditor("SHL.v", 71, 370); // bP (w, cs)
typeControlKey((HResource) null, "SHL.v", 'v'); // bP (w, cs)
selectCodeEditor("SHL.v", 340, 691); // bP (w, cs)
selectCodeEditor("SHL.v", 172, 377); // bP (w, cs)
selectCodeEditor("SHL.v", 159, 372); // bP (w, cs)
typeControlKey((HResource) null, "SHL.v", 'c'); // bP (w, cs)
selectCodeEditor("SHL.v", 80, 386); // bP (w, cs)
typeControlKey((HResource) null, "SHL.v", 'v'); // bP (w, cs)
selectCodeEditor("SHL.v", 115, 406); // bP (w, cs)
typeControlKey((HResource) null, "SHL.v", 'v'); // bP (w, cs)
selectCodeEditor("SHL.v", 512, 667); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("SHL.v", 781, 614); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHR.v", 5); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHL.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHR.v", 5); // m (l, cs)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHR.v", 5, false, true); // m (l, cs) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 7); // m (l, cs)
selectCodeEditor("ADD.v", 162, 49, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHL.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHR.v", 5); // m (l, cs)
selectCodeEditor("SHR.v", 75, 367); // bP (w, cs)
typeControlKey((HResource) null, "SHR.v", 'v'); // bP (w, cs)
selectCodeEditor("SHR.v", 154, 384); // bP (w, cs)
selectCodeEditor("SHR.v", 196, 367); // bP (w, cs)
typeControlKey((HResource) null, "SHR.v", 'c'); // bP (w, cs)
selectCodeEditor("SHR.v", 93, 384); // bP (w, cs)
selectCodeEditor("SHR.v", 76, 391); // bP (w, cs)
selectCodeEditor("SHR.v", 311, 480); // bP (w, cs)
selectCodeEditor("SHR.v", 93, 384); // bP (w, cs)
typeControlKey((HResource) null, "SHR.v", 'v'); // bP (w, cs)
selectCodeEditor("SHR.v", 127, 400); // bP (w, cs)
typeControlKey((HResource) null, "SHR.v", 'v'); // bP (w, cs)
selectCodeEditor("SHR.v", 430, 641); // bP (w, cs)
selectCodeEditor("SHR.v", 734, 590); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SUB.v", 6); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 7); // m (l, cs)
selectCodeEditor("ADD.v", 108, 39, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SUB.v", 6); // m (l, cs)
selectCodeEditor("SUB.v", 70, 370); // bP (w, cs)
typeControlKey((HResource) null, "SUB.v", 'v'); // bP (w, cs)
selectCodeEditor("SUB.v", 171, 380); // bP (w, cs)
selectCodeEditor("SUB.v", 160, 365); // bP (w, cs)
selectCodeEditor("SUB.v", 256, 421); // bP (w, cs)
selectCodeEditor("SUB.v", 162, 368); // bP (w, cs)
typeControlKey((HResource) null, "SUB.v", 'c'); // bP (w, cs)
selectCodeEditor("SUB.v", 78, 386); // bP (w, cs)
typeControlKey((HResource) null, "SUB.v", 'v'); // bP (w, cs)
selectCodeEditor("SUB.v", 115, 405); // bP (w, cs)
typeControlKey((HResource) null, "SUB.v", 'v'); // bP (w, cs)
selectCodeEditor("SUB.v", 336, 667); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 7); // m (l, cs)
selectCodeEditor("ADD.v", 503, 460); // bP (w, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("MUL.v", 302, 687); // bP (w, cs)
selectCodeEditor("MUL.v", 343, 729); // bP (w, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("MUL.v", 600, 813); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("MUL.v", 193, 450); // bP (w, cs)
selectCodeEditor("MUL.v", 405, 704); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MUL.v", 513, 722); // bP (w, cs)
selectCodeEditor("MUL.v", 132, 394); // bP (w, cs)
selectCodeEditor("MUL.v", 3, 367); // bP (w, cs)
selectCodeEditor("MUL.v", 437, 648); // bP (w, cs)
selectCodeEditor("MUL.v", 584, 232); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("REG.v", 469, 799); // bP (w, cs)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (g, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COMP.v", 0); // m (l, cs)
selectCodeEditor("COMP.v", 426, 499); // bP (w, cs)
selectCodeEditor("COMP.v", 445, 570); // bP (w, cs)
selectCodeEditor("COMP.v", 363, 807); // bP (w, cs)
selectCodeEditor("COMP.v", 103, 465); // bP (w, cs)
selectCodeEditor("COMP.v", 106, 465); // bP (w, cs)
selectCodeEditor("COMP.v", 463, 705); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COMP.v", 0); // m (l, cs)
selectCodeEditor("COMP.v", 292, 624); // bP (w, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ADD.v", 431, 508); // bP (w, cs)
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("MUX2x1.v", 587, 334); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MUX2x1.v", 358, 355); // bP (w, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("REG.v", 299, 673); // bP (w, cs)
selectCodeEditor("REG.v", 621, 328); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("REG.v", 54, 262); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("REG.v", 120, 23); // bP (w, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHL (SHL.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHL (SHL.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("SHL.v", 611, 336); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHR (SHR.v)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SHR (SHR.v)]", 9, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("SHR.v", 621, 332); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB (SUB.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB (SUB.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB (SUB.v)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB (SUB.v)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("SUB.v", 610, 336); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, COMP (COMP.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, COMP (COMP.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("MUL.v", 628, 323); // bP (w, cs)
selectCodeEditor("MUL.v", 228, 182); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MUL.v", 525, 536); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 5); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 6); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 6); // m (l, cs)
selectCodeEditor("REG.v", 99, 218); // bP (w, cs)
selectCodeEditor("REG.v", 661, 586); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 5); // m (l, cs)
selectCodeEditor("MUX2x1.v", 73, 181); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COMP.v", 4); // m (l, cs)
// Elapsed time: 11 seconds
selectCodeEditor("COMP.v", 92, 197); // bP (w, cs)
selectCodeEditor("COMP.v", 405, 440); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("COMP.v", 397, 473); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADD.v", 3); // m (l, cs)
selectCodeEditor("ADD.v", 98, 300); // bP (w, cs)
selectCodeEditor("ADD.v", 506, 465); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHR.v", 1); // m (l, cs)
selectCodeEditor("SHR.v", 38, 23); // bP (w, cs)
selectCodeEditor("SHR.v", 164, 376); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SUB.v", 2); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADD (ADD.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, COMP (COMP.v)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, COMP (COMP.v)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUL (MUL.v)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1 (MUX2x1.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 7, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, REG (REG.v)]", 7, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("REG.v", 519, 400); // bP (w, cs)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 5); // m (l, cs)
selectCodeEditor("MUX2x1.v", 147, 127); // bP (w, cs)
selectCodeEditor("MUX2x1.v", 168, 129, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 6); // m (l, cs)
selectCodeEditor("REG.v", 285, 147); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("REG.v", 541, 410); // bP (w, cs)
selectCodeEditor("REG.v", 189, 199); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 5); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 6); // m (l, cs)
selectCodeEditor("REG.v", 112, 191); // bP (w, cs)
selectCodeEditor("REG.v", 187, 215); // bP (w, cs)
selectCodeEditor("REG.v", 682, 584); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 158 MB (+203kb) [33:16:48]
selectCodeEditor("REG.v", 226, 348); // bP (w, cs)
selectCodeEditor("REG.v", 250, 45); // bP (w, cs)
selectCodeEditor("REG.v", 453, 520); // bP (w, cs)
selectCodeEditor("REG.v", 509, 492); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SHR.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUL.v", 0); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 28 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 1); // m (l, cs)
// Elapsed time: 83 seconds
selectCodeEditor("MUX2x1.v", 479, 645); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 2); // m (l, cs)
selectCodeEditor("REG.v", 115, 185); // bP (w, cs)
selectCodeEditor("REG.v", 321, 486); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("REG.v", 398, 549); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 2); // m (l, cs)
selectCodeEditor("REG.v", 36, 64); // bP (w, cs)
selectCodeEditor("REG.v", 303, 508); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2x1.v", 1); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 78 seconds
selectCodeEditor("REG.v", 85, 280); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 576, 598); // bP (w, cs)
selectCodeEditor("REG.v", 79, 42); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'c'); // bP (w, cs)
selectCodeEditor("REG.v", 111, 319); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
// Elapsed time: 25 seconds
selectCodeEditor("REG.v", 133, 313); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'c'); // bP (w, cs)
selectCodeEditor("REG.v", 81, 333); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 75, 337); // bP (w, cs)
selectCodeEditor("REG.v", 75, 337, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("REG.v", 451, 436); // bP (w, cs)
selectCodeEditor("REG.v", 78, 334); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'c'); // bP (w, cs)
selectCodeEditor("REG.v", 111, 351); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 471, 531); // bP (w, cs)
selectCodeEditor("REG.v", 165, 363); // bP (w, cs)
selectCodeEditor("REG.v", 185, 326); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 308, 529); // bP (w, cs)
selectCodeEditor("REG.v", 124, 452); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 509, 600); // bP (w, cs)
selectCodeEditor("REG.v", 70, 282); // bP (w, cs)
selectCodeEditor("REG.v", 487, 500); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("REG.v", 53, 45); // bP (w, cs)
selectCodeEditor("REG.v", 413, 429); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("REG.v", 126, 182); // bP (w, cs)
selectCodeEditor("REG.v", 431, 448); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("REG.v", 421, 609); // bP (w, cs)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "COMP.v", 0); // m (l, cs)
// Elapsed time: 42 seconds
selectCodeEditor("COMP.v", 272, 196); // bP (w, cs)
selectCodeEditor("COMP.v", 1049, 455); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("COMP.v", 581, 515); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("COMP.v", 451, 509); // bP (w, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("REG.v", 361, 588); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 95 MB. Current time: 9/16/20, 7:06:56 PM MST
// Elapsed time: 111 seconds
selectCodeEditor("REG.v", 292, 515); // bP (w, cs)
selectCodeEditor("REG.v", 179, 179); // bP (w, cs)
selectCodeEditor("REG.v", 223, 178); // bP (w, cs)
selectCodeEditor("REG.v", 326, 218); // bP (w, cs)
selectCodeEditor("REG.v", 547, 571); // bP (w, cs)
selectCodeEditor("REG.v", 183, 182); // bP (w, cs)
selectCodeEditor("REG.v", 402, 340); // bP (w, cs)
selectCodeEditor("REG.v", 386, 412); // bP (w, cs)
selectCodeEditor("REG.v", 120, 181); // bP (w, cs)
selectCodeEditor("REG.v", 349, 409); // bP (w, cs)
// Elapsed time: 204 seconds
selectCodeEditor("REG.v", 118, 178); // bP (w, cs)
typeControlKey((HResource) null, "REG.v", 'v'); // bP (w, cs)
selectCodeEditor("REG.v", 476, 480); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("REG.v", 612, 597); // bP (w, cs)
selectCodeEditor("REG.v", 345, 418); // bP (w, cs)
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
